spring.application.name=filme-analise
spring.datasource.url=jdbc:mysql://localhost:3306/hotel_cliente
spring.datasource.username=root
spring.datasource.password=@C3ss0!2#4%6
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
